WpfTestTaskAdvantica/MainWindow.xaml

<Window x:Class="WpfTestTaskAdvantica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:WpfTestTaskAdvantica.ViewModels" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfTestTaskAdvantica"
        mc:Ignorable="d"
            Title="Список сотрудников" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgMenu" ItemsSource="{Binding Workers}" SelectedItem="{Binding SelectedWorker}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="1" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ид" Binding="{Binding Id}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Sex}" Width="*"/>
                <DataGridCheckBoxColumn Header="Наличие детей" Binding="{Binding HaveChildren}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Command="{Binding CreateWorkerCommand, Mode=OneTime}" IsEnabled="True"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="109" RenderTransformOrigin="-2.015,0.422" Height="20">
        </Button>
        <Button Content="Редактировать" Command="{Binding UpdateWorkerCommand, Mode=OneTime}" CommandParameter="{Binding SelectedWorker}" IsEnabled="True"  HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Center" Width="109" Height="20">
        </Button>
        <Button Content="Удалить" Command="{Binding DeleteWorkerCommand, Mode=OneTime}" CommandParameter="{Binding SelectedWorker}" IsEnabled="True"  HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Center" Width="109" Height="20">
        </Button>
        <Button Content="Обновить таблицу" ToolTip="Проверка работы серевера" Command="{Binding GetAllWorkersCommand, Mode=OneTime}" IsEnabled="True"  HorizontalAlignment="Left" Margin="637,0,0,0" VerticalAlignment="Center" Width="134" Height="20"/>
    </Grid>
</Window>
