WpfTestTaskAdvantica/Views/Workers/CreateUpdateWorkerWindow.xaml

<Window x:Class="WpfTestTaskAdvantica.Views.Workers.CreateUpdateWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestTaskAdvantica.Views.Workers"
        xmlns:viewmodel="clr-namespace:WpfTestTaskAdvantica.ViewModels"
        xmlns:enum="clr-namespace:WpfTestTaskAdvantica.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="Сотрудник" Height="347" Width="362" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding LastName}" HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="110,55,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding MiddleName}" HorizontalAlignment="Left" Margin="110,95,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding Birthday}" 
                    FirstDayOfWeek="Monday" 
                    HorizontalAlignment="Left" Margin="110,135,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Source={enum:EnumBindingSource enum:Gender}}"
                 SelectedValue="{Binding SelectedGender}"
                 HorizontalAlignment="Left" Margin="110,175,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="Наличие детей" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding HaveChildren}" HorizontalAlignment="Left" Margin="110,215,0,0" VerticalAlignment="Top" Width="227"/>
        <Button Content="Сохранить" Command="{Binding ConfirmCommand, Mode=OneTime}" CommandParameter="{Binding SelectedWorker}" HorizontalAlignment="Left" Margin="170,270,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Отмена" Command="{Binding CancelCommand, Mode=OneTime}" HorizontalAlignment="Left" Margin="260,270,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
